worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
         location /static {
            # This would be the directory where your React app's static files are stored at
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }

#        location / {
#           default_type text/html;
#           content_by_lua '
#                ngx.say("<p>hello, world</p>")
#           ';
#        }

        location / {
            default_type text/html;
            content_by_lua_block {
                local function quote(param)
                    return "'" .. param:gsub("'", [['\'']]) .. "'"
                end

                local myvar = "abcd"
                local file = io.popen("/npm_scripts/generate-index.sh " .. quote(myvar))
                local result = file:read("*a")
                ngx.say(result)
            }
        }

    }
}